{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "icon.png",
      "type": "image/png"
    },
    {
      "sizes": "558x558",
      "src": "tile.png",
      "type": "image/png"
    }
  ],
  "name": "JSON Sorter",
  "short_name": "JSON Sorter",
  "start_url": "/?utm_source=homescreen",
  "theme_color": "#ffffff"
}
